Printing out the polynomials ... 
Unif  [1.0, 1.7q0, 3.4q0^2-1.1]
Norm [1.0, q0-10.0, 0.7q0^2-14.1q0+70.0]
______________________________
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
Orthonormal polynomials wrt UNIFORM distr with N = 2: True
______________________________
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0. -0.  1.]]
Orthonormal polynomials wrt NORMAL distr with N = 2: True
______________________________
Printing out the polynomials ... 
Unif  [1.0, 1.7q0, 3.4q0^2-1.1, 6.6q0^3-4.0q0, 13.1q0^4-11.3q0^2+1.1, 26.1q0^5-29.0q0^3+6.2q0]
Norm [1.0, q0-10.0, 0.7q0^2-14.1q0+70.0, 0.4q0^3-12.2q0^2+121.2q0-396.0, 0.2q0^4-8.2q0^3+121.2q0^2-792.0q0+1919.4, 0.1q0^5-4.6q0^4+90.4q0^3-885.5q0^2+4291.9q0-8229.5]
______________________________
[[ 1.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  0.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  0. -0.  0.  1.  0.]
 [ 0. -0.  0.  0.  0.  1.]]
Orthonormal polynomials wrt UNIFORM distr with N = 5: True
______________________________
[[ 1.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0. -0.  1.  0.  0.  0.]
 [-0.  0.  0.  1.  0.  0.]
 [ 0. -0.  0. -0.  1.  0.]
 [-0. -0.  0. -0. -0.  1.]]
Orthonormal polynomials wrt NORMAL distr with N = 5: True
______________________________
Printing out the polynomials ... 
Unif  [1.0, 1.7q0, 3.4q0^2-1.1, 6.6q0^3-4.0q0, 13.1q0^4-11.3q0^2+1.1, 26.1q0^5-29.0q0^3+6.2q0, 52.1q0^6-71.0q0^4+23.7q0^2-1.1, 103.8q0^7-167.7q0^5+76.2q0^3-8.5q0, 207.3q0^8-386.9q0^6+223.2q0^4-40.6q0^2+1.1]
Norm [1.0, q0-10.0, 0.7q0^2-14.1q0+70.0, 0.4q0^3-12.2q0^2+121.2q0-396.0, 0.2q0^4-8.2q0^3+121.2q0^2-792.0q0+1919.4, 0.1q0^5-4.6q0^4+90.4q0^3-885.5q0^2+4291.9q0-8229.5, -2.2q0^5+55.3q0^4-723.0q0^3+5256.4q0^2-20158.2q0+31844.8, -q0^6+29.3q0^5-478.2q0^4+4635.7q0^3-26666.7q0^2+84253.4q0-112742.9, -0.4q0^7+13.8q0^6-270.5q0^5+3278.0q0^4-25141.6q0^3+119152.2q0^2-318885.0q0+368818.2]
______________________________
[[ 1.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  1.  0.  0.  0.  0.  0.]
 [ 0.  0. -0.  0.  1.  0.  0.  0.  0.]
 [ 0. -0.  0.  0.  0.  1.  0.  0.  0.]
 [-0.  0.  0.  0. -0.  0.  1.  0.  0.]
 [ 0.  0.  0.  0.  0. -0.  0.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1.]]
Orthonormal polynomials wrt UNIFORM distr with N = 8: True
______________________________
Not orthonormal (7, 6) according to precision 0.0001: 0.00262451171875
Not orthonormal (8, 5) according to precision 0.0001: -0.00225067138671875
Not orthonormal (8, 6) according to precision 0.0001: 0.01446533203125
Not orthonormal (8, 7) according to precision 0.0001: -0.002777099609375
[[ 1.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   0.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  1.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   0.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00 -0.0000e+00  1.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   0.0000e+00  0.0000e+00  0.0000e+00]
 [-0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  0.0000e+00  0.0000e+00
   0.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00 -0.0000e+00  0.0000e+00 -0.0000e+00  1.0000e+00  0.0000e+00
   0.0000e+00  0.0000e+00  0.0000e+00]
 [-0.0000e+00 -0.0000e+00  0.0000e+00 -0.0000e+00 -0.0000e+00  1.0000e+00
   0.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  0.0000e+00 -0.0000e+00 -0.0000e+00 -1.0000e-04
   9.9980e-01  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  0.0000e+00 -0.0000e+00 -0.0000e+00  0.0000e+00 -0.0000e+00
   2.6000e-03  1.0114e+00  0.0000e+00]
 [-0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00 -0.0000e+00 -2.3000e-03
   1.4500e-02 -2.8000e-03  1.0160e-01]]
Orthonormal polynomials wrt NORMAL distr with N = 8: False
______________________________
